{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v3IOt6bhMZ_qG4XFNMOHw",
      "type": "rectangle",
      "x": 292.334941617009,
      "y": 113.25827245502262,
      "width": 230.50143135371377,
      "height": 179.39856189292198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1256396282,
      "version": 340,
      "versionNonce": 2083925286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754963151728,
      "link": null,
      "locked": false
    },
    {
      "id": "bmGz1Wgc4WcbU3PlkTC5d",
      "type": "rectangle",
      "x": 1.1597620301259894,
      "y": 105.36667762807906,
      "width": 230.50143135371377,
      "height": 179.39856189292198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 856881274,
      "version": 434,
      "versionNonce": 722428966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754963161042,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZA84MKZq164vPco6LldM",
      "type": "rectangle",
      "x": 307.1707028466293,
      "y": 124.77245532105822,
      "width": 89.44593512996174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1582576806,
      "version": 402,
      "versionNonce": 1820432486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754963151728,
      "link": null,
      "locked": false
    },
    {
      "id": "b_WRR3HLJPI0lMjnSWvTZ",
      "type": "rectangle",
      "x": 15.995523259746278,
      "y": 116.88086049411464,
      "width": 89.44593512996174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 1735827962,
      "version": 496,
      "versionNonce": 2031873894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754963161042,
      "link": null,
      "locked": false
    },
    {
      "id": "1kKO0zXwEuMdDwXhbFTNM",
      "type": "line",
      "x": 349.41398582730767,
      "y": 124.35622577434708,
      "width": 1.6238406533683887,
      "height": 37.812801413923495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 748273574,
      "version": 354,
      "versionNonce": 1857919910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6238406533683887,
          37.812801413923495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m3P6aj2vgQm9NTQTZtqem",
      "type": "line",
      "x": 58.23880624042465,
      "y": 116.46463094740352,
      "width": 1.6238406533683887,
      "height": 37.812801413923495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 966841594,
      "version": 448,
      "versionNonce": 1140134566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6238406533683887,
          37.812801413923495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ytuul4oBW020YMC0xaBXM",
      "type": "text",
      "x": 311.07672664631843,
      "y": 132.3168155479081,
      "width": 36.09526359436565,
      "height": 19.02955766982922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1158119334,
      "version": 398,
      "versionNonce": 689387238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 15.223646135863381,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG3MnCwC7EtsYkcgCymR7",
      "type": "text",
      "x": 19.901547059435416,
      "y": 124.42522072096455,
      "width": 36.09526359436565,
      "height": 19.02955766982922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 393225658,
      "version": 492,
      "versionNonce": 1984417254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 15.223646135863381,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdyVqHePiIdwgc2-YVatA",
      "type": "text",
      "x": 358.33503377310694,
      "y": 135.31584387353283,
      "width": 25.39882014770216,
      "height": 15.367146863074417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2021610342,
      "version": 267,
      "versionNonce": 1947953702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 12.293717490459532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agFPJTmDWy_gLA9FP2own",
      "type": "text",
      "x": 67.15985418622392,
      "y": 127.42424904658927,
      "width": 25.39882014770216,
      "height": 15.367146863074417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1217879674,
      "version": 361,
      "versionNonce": 488710438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 12.293717490459532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U1roQ_kqg5r37hL0Tr9U",
      "type": "text",
      "x": 331.13635204677354,
      "y": 167.47608704780262,
      "width": 151.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 872023738,
      "version": 321,
      "versionNonce": 246887782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false,
      "text": "Component view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N72xu76ytfRW7cAME-yH4",
      "type": "text",
      "x": 39.96117245989052,
      "y": 159.58449222085906,
      "width": 151.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1775861562,
      "version": 415,
      "versionNonce": 468585574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "text": "Component view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VagcB9CYNw5UrEXMWYdpl",
      "type": "text",
      "x": 323.83914475434244,
      "y": 203.9621235099573,
      "width": 156.3400115966797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 869638586,
      "version": 304,
      "versionNonce": 1576880166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963332386,
      "link": null,
      "locked": false,
      "text": "Component code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK3nwr0hO50vKfVvh6wTf",
      "type": "text",
      "x": 32.66396516745942,
      "y": 196.07052868301375,
      "width": 156.3400115966797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 127502330,
      "version": 392,
      "versionNonce": 1618710438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "text": "Component code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKvKMalrPFEb1csJofHcR",
      "type": "rectangle",
      "x": 308.58134768835055,
      "y": 292.85537598138876,
      "width": 183.75694727303363,
      "height": 50.417068565886495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1436692326,
      "version": 306,
      "versionNonce": 1716098022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false
    },
    {
      "id": "vK2YgGKx4Fa8rPPmpuwRI",
      "type": "rectangle",
      "x": 17.40616810146753,
      "y": 284.9637811544452,
      "width": 183.75694727303363,
      "height": 50.417068565886495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 702183610,
      "version": 400,
      "versionNonce": 385264358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false
    },
    {
      "id": "OB2dF7Jk6lEciHPIJQ0mR",
      "type": "text",
      "x": 314.8771025572081,
      "y": 297.84066521059543,
      "width": 125.74715710219981,
      "height": 17.50749740010466,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2114194810,
      "version": 757,
      "versionNonce": 1962551078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false,
      "text": "Contact developer",
      "fontSize": 14.005997920083729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact developer ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2bKTVTLzdY6cCW9E5LuHY",
      "type": "text",
      "x": 23.701922970325086,
      "y": 289.9490703836519,
      "width": 125.74715710219981,
      "height": 17.50749740010466,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1614762362,
      "version": 851,
      "versionNonce": 1575771686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "text": "Contact developer",
      "fontSize": 14.005997920083729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact developer ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2AvD__Q3F-YCocxS0N2PX",
      "type": "text",
      "x": 314.93130924937736,
      "y": 319.98229565248636,
      "width": 57.45054456439879,
      "height": 15.102387329370819,
      "angle": 0.01824257823226283,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 745531770,
      "version": 703,
      "versionNonce": 1589006950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 12.08190986349668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m-kdlB7h-N5uzn8v4zF3b",
      "type": "text",
      "x": 23.756129662494345,
      "y": 312.0907008255428,
      "width": 57.45054456439879,
      "height": 15.102387329370819,
      "angle": 0.01824257823226283,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1309348410,
      "version": 797,
      "versionNonce": 2051647846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 12.08190986349668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HeFyaaMVGE3YFixjja0uP",
      "type": "text",
      "x": 465.2826034576866,
      "y": 317.276033238621,
      "width": 23.518161562775276,
      "height": 25.563219089973128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 563849446,
      "version": 236,
      "versionNonce": 1850414502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963151728,
      "link": null,
      "locked": false,
      "text": "♥️",
      "fontSize": 20.4505752719785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♥️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNkTfwF8r8jpyNAZWQCQJ",
      "type": "text",
      "x": 174.1074238708036,
      "y": 309.3844384116774,
      "width": 23.518161562775276,
      "height": 25.563219089973128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 908114682,
      "version": 330,
      "versionNonce": 190549158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963161042,
      "link": null,
      "locked": false,
      "text": "♥️",
      "fontSize": 20.4505752719785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♥️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aejGm6hsRVXTd7_L25Is9",
      "type": "rectangle",
      "x": -9.415526061038435,
      "y": -146.3504432791983,
      "width": 551.0211381996986,
      "height": 516.476652114588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1835000890,
      "version": 239,
      "versionNonce": 345809702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754963197077,
      "link": null,
      "locked": false
    },
    {
      "id": "bR4W6O3dfn5pC46fRvN5U",
      "type": "text",
      "x": 15.700390704507257,
      "y": 232.64685310687662,
      "width": 178.74002075195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 966897082,
      "version": 77,
      "versionNonce": 791272742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963314604,
      "link": null,
      "locked": false,
      "text": "Additional details ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional details ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ommF8eqAfBkizyg66c5h9",
      "type": "text",
      "x": 305.5422409561205,
      "y": 242.4192135742163,
      "width": 198.79028407727944,
      "height": 27.804389196243733,
      "angle": 0.014656651618189187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1552239526,
      "version": 455,
      "versionNonce": 1540608486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963360772,
      "link": null,
      "locked": false,
      "text": "Additional details ",
      "fontSize": 22.24351135699498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional details ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icZ5tFLqlE2L9XM7wLe99",
      "type": "line",
      "x": 538.4011573694903,
      "y": -75.85657117630217,
      "width": 560.2787243237453,
      "height": 5.736642228570759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1029791034,
      "version": 189,
      "versionNonce": 34854758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963410136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560.2787243237453,
          5.736642228570759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rBMqj6rSrzCiBiUOG2mqt",
      "type": "rectangle",
      "x": 18.27892864574028,
      "y": -353.1276122238895,
      "width": 151.06491201903037,
      "height": 80.31299119999085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1655184058,
      "version": 50,
      "versionNonce": 1914845498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754963528216,
      "link": null,
      "locked": false
    },
    {
      "id": "MUKjMNSMgjw_18oneahuu",
      "type": "text",
      "x": 11.32764591180981,
      "y": -129.39856530962925,
      "width": 167.4067043303759,
      "height": 51.77099706666365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1901222758,
      "version": 39,
      "versionNonce": 1410816998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963557526,
      "link": null,
      "locked": false,
      "text": "Add new",
      "fontSize": 41.41679765333091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bbQ9x_ECcuaIaVlx1Z5g",
      "type": "rectangle",
      "x": 54.60536321015033,
      "y": 56.07681194215087,
      "width": 122.38170087617648,
      "height": 47.80535190475632,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1183702438,
      "version": 143,
      "versionNonce": 108389990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jgl-O--8NkWUQW7FoBQzB"
        }
      ],
      "updated": 1754963603344,
      "link": null,
      "locked": false
    },
    {
      "id": "Jgl-O--8NkWUQW7FoBQzB",
      "type": "text",
      "x": 91.91621258012333,
      "y": 67.47948789452903,
      "width": 47.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 154464826,
      "version": 6,
      "versionNonce": 636255930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963605297,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bbQ9x_ECcuaIaVlx1Z5g",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJwmStWYj5EZcH2hPaLlT",
      "type": "rectangle",
      "x": 343.9016862656439,
      "y": 55.77008895165767,
      "width": 110.90841641903494,
      "height": 57.52907256279388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1006310438,
      "version": 184,
      "versionNonce": 1062768442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Gt7KOTkUIFTtub3TaWY-"
        }
      ],
      "updated": 1754963618327,
      "link": null,
      "locked": false
    },
    {
      "id": "2Gt7KOTkUIFTtub3TaWY-",
      "type": "text",
      "x": 375.4758934070461,
      "y": 72.03462523305461,
      "width": 47.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1948732966,
      "version": 6,
      "versionNonce": 368466874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754963619822,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJwmStWYj5EZcH2hPaLlT",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}